<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Magisterka.Infrastructure.Shared.Structure.OldAlgorithmParameters">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABACBABACoBAAIAABAABAAAAAEAAAANAAiAAA=</HashCode>
      <FileName>Structure\BaseAlgorithmParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magisterka.Infrastructure.Shared.Structure.BusLine">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\BusLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magisterka.Infrastructure.Shared.Structure.BusStop" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAQAA=</HashCode>
      <FileName>Structure\BusStop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magisterka.Infrastructure.Shared.Structure.BusStopLine">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Structure\BusStopLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magisterka.Infrastructure.Shared.Structure.EntireRoute">
    <Position X="4.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAA=</HashCode>
      <FileName>Structure\EntireRoute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magisterka.Infrastructure.Shared.Structure.PartOfTheRoute">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAIKAAAAAAABAAA=</HashCode>
      <FileName>Structure\PartOfTheRoute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magisterka.Infrastructure.Shared.Structure.Population">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magisterka.Infrastructure.Shared.Structure.Schedule">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magisterka.Infrastructure.Shared.Structure.Time" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magisterka.Infrastructure.Shared.Structure.LineCombinationList">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\LineCombinationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magisterka.Infrastructure.Shared.Structure.LineCombination">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAA=</HashCode>
      <FileName>Structure\LineCombinationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magisterka.Infrastructure.Shared.Structure.LineCombinationItem">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAA=</HashCode>
      <FileName>Structure\LineCombinationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>